<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a48430a53ca48449a1326a02f3e56a5" Name="Diagram1">
        <EntityTypeShape EntityType="deeptiModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="deeptiModel.Copy" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="deeptiModel.FK_Transactions_Copies" />
        <EntityTypeShape EntityType="deeptiModel.Book" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="deeptiModel.FK_Copies_Books" />
        <AssociationConnector Association="deeptiModel.FK_Transactions_Books" />
        <EntityTypeShape EntityType="deeptiModel.Registration" Width="1.5" PointX="10.25" PointY="1.125" />
        <AssociationConnector Association="deeptiModel.FK_Transactions_Registration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>