<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LibraryManagementSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 867px;
        }
        .auto-style2 {
            width: 965px;
        }
        .auto-style3 {
            width: 898px;
        }
        .auto-style4 {
            width: 1001px;
        }
        .auto-style5 {
            width: 1788px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
         <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Library System Management</h1>
        <div>
            <table>
                <tr>
                    <td class="auto-style1"></td>
                    <td class="auto-style2" dir="rtl">
                        <asp:TextBox ID="txtusername" runat="server" BorderStyle="None"></asp:TextBox>
                        <asp:Label ID="lblUserName" runat="server" Text="Hi"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td class="auto-style5" dir="rtl">
                    </td>
                    <td class="auto-style4" dir="rtl">
                        <asp:Label ID="lblLeftBr" runat="server" Text="["></asp:Label>
                        <asp:HyperLink runat="server" ForeColor="Blue">Log Out</asp:HyperLink>
                        <asp:Label ID="lblRightBr" runat="server" Text="]"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
         </asp:ContentPlaceHolder>
   
     
        
      
    </form>
</body>
</html>
