<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LibraryManagementSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 867px;
        }
        .auto-style2 {
            width: 965px;
        }
        .auto-style4 {
            width: 1001px;
        }
        .auto-style5 {
            width: 1788px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
         <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Library System Management</h1>
        
        <div>
            <asp:Panel ID="pn1" runat="server" Visible ="true">
            <table>
                <tr>
                    <td class="auto-style1"></td>
                    <td class="auto-style2" dir="rtl">
                        <asp:Label ID="lblHi" runat="server" Text="Hi"></asp:Label>
                        &nbsp;&nbsp;&nbsp;
                        <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        
                    </td>
                    <td>

                        <asp:Label ID="lblemark" runat="server" Text="!"></asp:Label>

                    </td>
                </tr>
            </table>
                 </asp:Panel>
        </div>
        <div>
            <asp:Panel ID="pn2" runat="server" Visible="true">
            <table>
                <tr>
                    <td class="auto-style5" dir="rtl">
                    </td>
                    <td class="auto-style4" dir="rtl">
                        <asp:Label ID="lblLeftBr" runat="server" Text="["></asp:Label>
                        <asp:LinkButton ID="lbtnSignOut" runat="server" OnClick="lbtnSignOut_Click">SignOut</asp:LinkButton>
                        <asp:Label ID="lblRightBr" runat="server" Text="]"></asp:Label>
                    </td>
                    <td>

                    </td>
                </tr>
            </table>
           </asp:Panel>
        </div>
           
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
         </asp:ContentPlaceHolder>
   
     
        
      
    </form>
</body>
</html>
